{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Diary;User Id=sa;Password=Ku4Gh3Ts8An7;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True"
  }
}
